[gd_scene format=3 uid="uid://dwuo1ychxkutc"]

[ext_resource type="Script" uid="uid://c4qe2de4a1phg" path="res://worlds/red_alchemist/system/display/menu/start/start_menu.gd" id="1"]
[ext_resource type="FontFile" uid="uid://3cyitkw1d1q2" path="res://worlds/red_alchemist/src/font/CormorantSC-Bold.ttf" id="3_ytmtj"]
[ext_resource type="FontFile" uid="uid://d1qwlab07pmns" path="res://worlds/red_alchemist/src/font/CormorantSC-Regular.ttf" id="4_kb0vd"]
[ext_resource type="FontFile" uid="uid://1hifyf78nrk" path="res://worlds/red_alchemist/src/font/CormorantSC-Light.ttf" id="5_xjdf0"]
[ext_resource type="Shader" uid="uid://dsxyvac74vvhc" path="res://worlds/red_alchemist/system/display/menu/start/start_menu.gdshader" id="6_xjdf0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjdf0"]
bg_color = Color(0.56078434, 0, 0.101960786, 0.5686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kb0vd"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0, 0, 0, 0.54901963)

[sub_resource type="Theme" id="Theme_h5wfk"]
default_font = ExtResource("4_kb0vd")
Button/styles/focus = SubResource("StyleBoxFlat_xjdf0")
Button/styles/normal = SubResource("StyleBoxFlat_kb0vd")

[sub_resource type="FontVariation" id="FontVariation_8whv3"]
base_font = ExtResource("3_ytmtj")

[sub_resource type="FontVariation" id="FontVariation_kb0vd"]
base_font = ExtResource("4_kb0vd")

[sub_resource type="FontVariation" id="FontVariation_xjdf0"]
base_font = ExtResource("4_kb0vd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5wfk"]
shader = ExtResource("6_xjdf0")
shader_parameter/top_color = Color(0.89411765, 0.6862745, 0.5294118, 1)
shader_parameter/mid_color = Color(0.65882355, 0.37254903, 0.27450982, 1)
shader_parameter/bottom_color = Color(0.3372549, 0.14509805, 0.1254902, 1)
shader_parameter/bevel_strength = 0.23
shader_parameter/shine_strength = 0.49
shader_parameter/shine_position = -0.04
shader_parameter/shine_width = 0.07

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcgs4"]
shader = ExtResource("6_xjdf0")
shader_parameter/top_color = Color(0.95, 0.72, 0.54, 1)
shader_parameter/mid_color = Color(0.72, 0.4, 0.27, 1)
shader_parameter/bottom_color = Color(0.34, 0.12, 0.09, 1)
shader_parameter/bevel_strength = 0.3
shader_parameter/shine_strength = 0.22
shader_parameter/shine_position = 0.3
shader_parameter/shine_width = 0.07

[node name="StartMenu" type="CenterContainer" unique_id=379539565]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -463.0
offset_right = 170.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1")

[node name="Column" type="VBoxContainer" parent="." unique_id=1231125705]
layout_mode = 2
theme = SubResource("Theme_h5wfk")
theme_override_constants/separation = 18

[node name="Space" type="Control" parent="Column" unique_id=678950558]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="NewGame" type="Button" parent="Column" unique_id=305976767]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_kb0vd")
theme_override_font_sizes/font_size = 25
text = "New Game"

[node name="Continue" type="Button" parent="Column" unique_id=897869106]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_kb0vd")
theme_override_font_sizes/font_size = 25
disabled = true
text = "Continue"

[node name="LoadGame" type="Button" parent="Column" unique_id=2043314225]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_kb0vd")
theme_override_font_sizes/font_size = 25
text = "Load Game"

[node name="Quit" type="Button" parent="Column" unique_id=237814626]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_xjdf0")
theme_override_font_sizes/font_size = 25
text = "Exit Game"

[node name="Back" type="Button" parent="Column" unique_id=1949783903]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_xjdf0")
theme_override_font_sizes/font_size = 25
text = "Back to World Selection"

[node name="Control" type="Control" parent="." unique_id=519289375]
layout_mode = 2

[node name="Title" type="Label" parent="Control" unique_id=405552014]
material = SubResource("ShaderMaterial_h5wfk")
layout_mode = 0
offset_left = -387.0
offset_top = -310.0
offset_right = -283.0
offset_bottom = -188.0
tooltip_auto_translate_mode = 2
theme_override_colors/font_color = Color(0.8352941, 0.627451, 0.49019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.38039216)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = SubResource("FontVariation_8whv3")
theme_override_font_sizes/font_size = 60
text = "Red"

[node name="Title2" type="Label" parent="Control" unique_id=2028731500]
material = SubResource("ShaderMaterial_vcgs4")
layout_mode = 0
offset_left = -276.0
offset_top = -303.0
offset_right = 196.0
offset_bottom = -181.0
tooltip_auto_translate_mode = 2
theme_override_colors/font_color = Color(0.8352941, 0.627451, 0.49019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12156863)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = -2
theme_override_fonts/font = SubResource("FontVariation_8whv3")
theme_override_font_sizes/font_size = 100
text = "Alchemist"


