[gd_scene load_steps=6 format=3 uid="uid://caltmxghw4fgq"]

[ext_resource type="Script" path="res://worlds/red_alchemist/system/display/map/map.gd" id="1"]
[ext_resource type="Script" path="res://worlds/red_alchemist/system/display/map/board.gd" id="2"]

[ext_resource type="Script" path="res://worlds/red_alchemist/system/display/npc/npc_layer.gd" id="4_npc"]
[ext_resource type="Resource" path="res://worlds/red_alchemist/system/gameplay/attributes/default_rules.tres" id="6_rules"]

[ext_resource type="PackedScene" path="res://worlds/red_alchemist/system/display/character/compact/compact.tscn" id="7_compact"]
[node name="Map" type="Node2D"]
script = ExtResource("1")
chapter_source = "res://worlds/red_alchemist/content/chapter/chapter1/chapter.json"
attribute_rules = ExtResource("6_rules")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="Interface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.055, 0.065, 0.085, 1)

[node name="Margin" type="MarginContainer" parent="Interface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="Column" type="VBoxContainer" parent="Interface/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Board" type="Control" parent="Interface/Margin/Column"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
clip_contents = true
script = ExtResource("2")

[node name="Npcs" type="Control" parent="Interface/Margin/Column/Board"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("4_npc")

[node name="Footer" type="HBoxContainer" parent="Interface/Margin/Column"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TileInfo" type="Label" parent="Interface/Margin/Column/Footer"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="SaveAndReturn" type="Button" parent="Interface/Margin/Column/Footer"]
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
text = "Save and Return"


[node name="CompactCharacter" parent="Interface" instance=ExtResource("7_compact")]




