[gd_scene format=3 uid="uid://c7p2rjhakkox2"]

[ext_resource type="Script" uid="uid://7kq87snm1cnt" path="res://worlds/red_alchemist/entry.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bocjqvbli4x5y" path="res://worlds/red_alchemist/display/menu/start/menu.tscn" id="2"]

[node name="RedAlchemist" type="Control" unique_id=1405189780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Display" parent="." unique_id=1914300142 instance=ExtResource("2")]
layout_mode = 1
